spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=EventManagement
spring.datasource.username= sa
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= update

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
